# Web_Shop

./: Web_Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Web_Shop.Application/: Class1.cs  Web_Shop.Application.csproj
Web_Shop.Application/CustomQueries/: SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
Web_Shop.Application/DTOs/: AddUpdateCustomerDTO.cs  GetSingleCustomerDTO.cs
Web_Shop.Application/Extensions/: PagedListExtensions.cs  ServiceCollectionExtensions.cs
Web_Shop.Application/Features/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Web_Shop.Application/Features/Queries/: GetAllCustomersQuery.cs  GetSingleCustomerQuery.cs  VerifyPasswordQuery.cs
Web_Shop.Application/Helpers/PagedList/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListMetaData.cs  PaginationParams.cs
Web_Shop.Application/Mappings/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Web_Shop.Application/Mappings/PropertiesMappings/: ApplicationSieveProcessor.cs  SieveConfigurationForCustomer.cs
Web_Shop.Application/Services/: BaseService.cs  CustomerService.cs
Web_Shop.Application/Services/Interfaces/: IBaseService.cs  ICustomerService.cs
Web_Shop.Application/Utils/: DateOnlyJsonConverter.cs  SeedDatabase.cs
Web_Shop.Application/Validation/: AddUpdateCustomerDTOValidator.cs
Web_Shop.Persistence/: Web_Shop.Persistence.csproj
Web_Shop.Persistence.MySQL/: Web_Shop.Persistence.MySQL.csproj  dbscaffold.bat  wwsi_shop.sql
Web_Shop.Persistence.MySQL/Context/: WwsishopContext.cs
Web_Shop.Persistence.MySQL/Extensions/: ServiceCollectionExtensions.cs
Web_Shop.Persistence.MySQL/Model/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Invoice.cs  (+4 more)
Web_Shop.Persistence/Extensions/: ServiceCollectionExtensions.cs
Web_Shop.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
Web_Shop.Persistence/Repositories/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs
Web_Shop.Persistence/UnitOfWork/: UnitOfWork.cs
Web_Shop.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
Web_Shop.RestAPI/: Dockerfile.original  Program.cs  WeatherForecast.cs  Web_Shop.RestAPI.csproj  appsettings.Development.json  appsettings.json
Web_Shop.RestAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
Web_Shop.RestAPI/Properties/: launchSettings.json
Web_Shop.RestAPI/SeedData/: customers.json
Web_Shop.UnitTests/: UnitTest1.cs  Web_Shop.UnitTests.csproj
(+14 files in other folders)
