<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	<PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Web_Shop.Persistence\Web_Shop.Persistence.csproj" />
  </ItemGroup>

</Project>
